{
  "name": "dobby-motion-hud",
  "version": "1.0.0",
  "description": "도비 Motion HUD — 모든 macOS 데스크톱에 표시되는 손동작 인식 HUD",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/main.js",
    "start": "electron dist/main.js",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron": "^33.4.11"
  }
}
